export const ERROR_MESSAGES = {
  REQUIRED_DATA: "Required data not provided",
  USER_NOT_FOUND: "User not found",
  USER_ID_NOT_PROVIDED: "User ID not provided",
  EMAIL_EXISTS: "Email Exists",
  WRONG_PASSWORD: "Wrong password",
  SET_DIFF_PASSWORD: "Set a new password other than you old.",
  UNAUTHORIZED: "Unauthorized access",
  SERVER_ERROR: "Internal server error",
  INVALID_CREDENTIALS: "Invalid email or password",
  VALIDATION_ERROR: "Validation failed",
  TOKEN_INVALID: "Token is invalid",
  TOKEN_EXPIRED: "Invalid or expired token",
  TOKEN_INVALID_REUSED: "Invalid or reused token",
  REFRESH_TOKEN_INVALID: "Refresh token is invalid",
  TOKEN_MISSING: "Token missing",
  INVALID_INPUT: "Invalid input",
  EMAIL_ALREADY_VERIFIED: "Email already verified",
  INVALID_OTP: "Invalid OTP",
  EMAIL_NOT_VERIFIED: "Email not verified",
  OTP_EXPIRED: "OTP expired",
  OTP_VERIFICATION_FAILED: "OTP verification failed",
  QR_CODE_GENERATION_ERROR: "QR Code generation error",
  INVALID_URL: "Invalid URL format. Please provide a valid URL.",
  URL_NOT_FOUND: "Sorry, this short URL does not exist.",
  SHORT_URL_EXISTS: "Custom short URL already exists.",
  URL_CREATION_FAILED: "Failed to create short URL.",
  URL_QUERY_REQUIRED:"Search query is required",
  ADMIN_NOT_FOUND: "Admin not found",
  INVALID_ADMIN_CREDENTIALS: "Invalid admin credentials",
  USER_IS_BLOCKED: "Your account is blocked. Please contact support.",
  FORBIDDEN: "Forbidden access",
} as const;

export const SUCCESS_MESSAGES = {
  USER_CREATED: "Account created successfully",
  TOKEN_VALID: "Token is valid",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "Logout successful",
  EMAIL_VERIFIED: "Email verified successfully",
  OTP_RESENT: "OTP resent successfully",
  URLS_FETCHED: "URLs fetched successfully.",
  URL_CREATED: "Short URL created successfully.",
  ANALYTICS_FETCHED: "Analytics fetched successfully.",
  SEARCH_SUCCESS:"Search results fetched successfully",
  REGISTRATION_SUCCESS: "Registration successful. Please verify your email with the OTP sent.",
  FETCHED_SUCCESS: "Data fetched successfully.",
  UPDATE_SUCCESS: "Profile updated successfully.",
  USER_BLOCKED: "User blocked successfully",
  USER_UNBLOCKED: "User unblocked successfully",
  ADMIN_LOGIN_SUCCESS: "Admin login successful",
  ADMIN_LOGOUT_SUCCESS: "Admin logout successful",
};
